#email-client
  th
    text-align: left

  .template
    height: 380px

  .javascript
    height: 600px

#filtered-list
  .javascript
    height: 820px

  .output
    height: 1070px

#markdown-editor
  .template, .javascript
    height: 153px

  .output
    p
      margin: 0

    h3
      padding-bottom: 0

    textarea
      border: 1px solid #DDD
      width: 100%
      height: 120px

#shopping-cart
  th
    text-align: left

  select
    width: 100px

  .template
    height: 430px

  .javascript
    height: 800px

#todo
  .template
    height: 350px

  .javascript
    height: 600px

  .output
    height: 964px

    input[type="checkbox"]
      margin-right: 1em

    li
      font-size: 24px
      padding: 0.5em
      padding-left: 0

    li + li
      border-top: 1px solid #ddd

    h2
      text-align: center
      padding-bottom: 0

    .count
      margin: 0 3px

    .clear
      cursor: pointer
      background-color: rgba(0, 0, 0, 0.1)
      border-radius: 4px
      padding: 0 0.5em
      position: absolute
      top: 0
      right: 0.5em
      bottom: 0
      margin: auto
      height: 25px

    .totals
      width: 100%
      background-color: #EEE
      position: relative
      padding: 0.5em

  input[type="text"]
    width: 100%
    height: 50px
    font-size: 24px
    padding: 0 0.5em
