body.garden
  header
    height: 130px

#garden
  .example .icon
    display: none

  &.live-examples
    margin-top: -1em

#inline-events
  .code.template
    height: 60px

  .code.javascript
    height: 60px

  .output
    height: 126px

#dependent-functions
  .code.template
    height: 60px

  .code.javascript
    height: 100px

  .output
    height: 166px

#checkbox
  .code.template
    height: 60px

  .code.javascript
    height: 60px

  .output
    height: 126px

#disable
  .code.template
    height: 60px

  .code.javascript
    height: 120px

  .output
    height: 186px

#html
  .code.template
    height: 80px

  .code.javascript
    height: 80px

  .output
    height: 166px

#flights
  .code.template
    height: 160px

  .code.javascript
    height: 220px

  .output
    height: 386px
