@import "sprites/*.png"
@include all-sprites-sprites

@import compass/css3

$dark-gray-green: #4c5f3c
$gray-green: #8b9c7c
$light-gray-green: #aebaa3

$gray: #ccd0cf
$light-gray: #ebebeb

$border-radius: 4px

h1, h2, h3, h4, h5, h6
  font-family: "IM Fell DW Pica Pro"
  padding-left: 0
  margin: 0
  font-weight: normal

h1
  font-size: 4.5em

h2
  font-size: 3em

h3
  font-size: 2.25em

h4
  font-size: 1.75em

h5
  font-size: 1.5em

h6
  font-size: 1.25em

ul
  list-style: none
  padding: 0
  margin: 0

iframe
  width: 100%
  height: 600px
  border: none

  &.result
    float: right

@font-face
  font-family: "IM Fell DW Pica Pro"
  src: url(/fonts/FePIrm27C.otf) format("opentype")

*, *:before, *:after
  +box-sizing(border-box !important)

.hidden
  display: none !important

.why
  margin-top: 1.75em

body
  background-color: $gray
  font-family: "Droid Sans", sans-serif
  margin: 0
  padding: 0
  line-height: 1.5

.button
  span
    vertical-align: middle

.install
  .icon
    width: 42px
    height: 28px
    margin-right: 0.25em

.more
  .icon
    width: 27px
    height: 28px
    margin-right: 0.25em

.examples
  .icon
    width: 48px
    height: 48px
    margin-right: 0.25em
    vertical-align: bottom

.error-container
  background-color: #ECA49E
  background-color: rgba(236, 164, 158, 0.9)
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 4px
  padding: 0.25em 0.5em
  position: fixed
  top: 1em
  left: 0
  right: 0
  margin: auto
  width: 98%
  z-index: 100

.divider
  border: none
  border-bottom: 1px solid #ccc

header
  background-color: $gray-green
  color: white
  padding: 0.5em 0
  padding-left: 5%
  width: 100%
  height: 130px
  position: relative

  h1
    padding-left: 0

  .logo, .title
    display: inline-block
    vertical-align: middle

  .title
    font-weight: normal

  .subtitle
    font-size: 20px
    margin-top: -25px

  .logo
    background-repeat: no-repeat
    height: 91px
    width: 70px
    margin: auto
    margin-top: -22px

footer
  .button
    margin: auto

.centered
  text-align: center

.button
  border-radius: $border-radius
  background-color: $dark-gray-green
  color: white
  cursor: pointer
  display: inline-block
  font-family: Verdana, Geneva, sans-serif
  padding: 0.5em
  text-decoration: none
  height: 42px

  &:hover
    background-color: darken($dark-gray-green, 4%)

  &:active
    background-color: darken($dark-gray-green, 8%)

  &.install, &.more
    width: 190px
    height: 46px
    margin: 2em 0.5em

.callout
  margin-top: 0.5em

.right
  top: 0
  bottom: 0
  right: 2em
  position: absolute
  margin: auto
  max-height: 50px

.prince
  @extend .sprites-hamlet

  background-repeat: no-repeat
  display: inline-block
  height: 603px
  width: 300px
  position: absolute
  top: -605px
  left: -20px

  &:hover
    @extend .sprites-hamlet_wink

.item
  font-style: normal

  &.completed
    text-decoration: line-through

.code
  display: block
  width: 100%
  height: 100px
  border-radius: $border-radius
  border: none
  font-family: consolas, monospace
  letter-spacing: 1px
  resize: none
  margin-bottom: 0.5em
  font-size: 14px

  &:last-child
    margin-bottom: 0

.base
  background-color: $gray-green
  height: 55px

.pitch
  background-color: $light-gray-green
  padding-top: 1em

.tag-line
  padding-left: 320px
  margin: auto
  width: 90%

  .button.install
    margin-bottom: 1.25em

  h2
    padding-left: 0
    margin-bottom: 0.5em

  .description
    font-size: 18px
    margin-top: 0.5em
    max-width: 800px

    p
      margin-top: 0.5em
      margin-bottom: 0.5em

.reasons
  li
    margin-bottom: 1em

.reset
  color: black
  position: absolute
  right: 15px
  top: 15px
  z-index: 500

.left-column, .right-column
  width: 50%
  display: inline-block
  padding-bottom: 0
  position: relative
  vertical-align: top

.left-column
  padding-right: 0.5em

.output
  border-radius: $border-radius
  background-color: white
  padding: 0.5em
  padding-top: 2em
  width: 100%
  height: 100%
  overflow-y: auto

.competing-example
  width: 100%

  .right-column
    background-color: white
    border-radius: 4px

.live-examples
  background-color: $light-gray
  padding: 0.5em 1em
  border-radius: $border-radius
  width: 90%
  margin: auto
  margin-top: -2em
  position: relative

nav.menu
  margin: 1em 0
  text-align: center

  .button
    background-color: $gray
    color: black
    cursor: pointer
    display: inline-block
    width: 19%
    margin: 0 2px
    padding: 0.5em 0

    &:hover
      background-color: darken($gray, 4%)

    &:active
      background-color: darken($gray, 8%)

    &.active
      background-color: $dark-gray-green
      color: white

.icon
  display: inline-block

  &.github
    background-repeat: no-repeat
    width: 29px
    height: 25px

.attribution
  font-size: 50%
  margin-left: 1em
  margin-top: 0.25em

// Desktop so buttons don't get cramped
@media all and (max-width: 1196px)
  nav.menu .button
    margin-bottom: 0.25em
    width: 30%

// small browsers
@media all and (max-width: 800px)
  .subtitle
    display: none

  #multi-input
    .left-column, .right-column
      max-width: 100%

  .prince, a.button.github .text
    display: none

  header
    h1
      text-align: left

  .tag-line
    padding-left: 0

    h2
      font-size: 2em

  .left-column
    padding-right: 0

  .left-column, .right-column
    width: 100%

  nav.menu .button
    margin-bottom: 0.25em
    width: 48%

  .code
    &:last-child
      margin-bottom: 0.5em

// smartphones
@media all and (min-device-width: 320px) and (max-device-width : 480px)
  .subtitle
    display: none

  #multi-input
    .left-column, .right-column
      max-width: 100%

  .scroll
    overflow: scroll
    -webkit-overflow-scrolling: auto

  .prince, a.button.github .text
    display: none

  .tag-line
    padding-left: 0

    h2
      font-size: 2em

  .left-column
    padding-right: 0

  .left-column, .right-column
    width: 100%

  nav.menu .button
    margin-bottom: 0.25em
    width: 48%

  .code
    &:last-child
      margin-bottom: 0.5em
